00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/31/2022 6:47:17 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Code3
00000000                             3  * Written by : Kareem Tareq - Abdullah Taman
00000000                             4  * Date       : 31/10/2022
00000000                             5  * Description: Implementing a simple if code
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  3039 00001030             12      MOVE.W X,D0
00001006  3239 00001032             13      MOVE.W Y,D1
0000100C  B07C 0032                 14      CMP.W  #50,D0
00001010  6F00 000E                 15      BLE    CONT
00001014  0640 003C                 16      ADD    #60,D0
00001018  0441 000A                 17      SUB    #10,D1
0000101C  6000 0002                 18      BRA    CONT
00001020                            19  CONT
00001020  D240                      20      ADD    D0,D1
00001022  0441 0014                 21      SUB    #20,D1
00001026  33C1 00001034             22      MOVE   D1,Z
0000102C  FFFF FFFF                 23      SIMHALT             ; halt simulator
00001030                            24      
00001030                            25   
00001030                            26      
00001030                            27  
00001030                            28  * Put variables and constants here
00001030= 0014                      29  X   DC.W   20
00001032= 001E                      30  Y   DC.W   30
00001034                            31  Z   DS.W   2
00001038                            32  
00001038                            33      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CONT                1020
START               1000
X                   1030
Y                   1032
Z                   1034
